export default {
  'Client list': 'Listado de clientes',
  Document: 'Documento',
  Family: 'Familia',
  Email: 'Email',
  Phone: 'Teléfono',
  Identifier: 'Identificador',
  'Document type': 'Tipo de documento',
  'Document number': 'Número de documento',
  'Client ID': 'Cliente ID',
  Name: 'Nombre',
  'Family name 1': 'Nombre de familia 1',
  'See client detail': 'Ver detalle cliente',
  'See products': 'Ver productos',
  Filter: 'Filtrar',
  'Sort by column': 'Ordenar por la columna',
  Descending: 'Descendente',
  Ascending: 'Ascendente',
  'Internal Server Error': 'Error interno del servidor',
  'List products by customer ID': 'Listado de productos del cliente ID',
  'You do not have any products registered!': 'No se ha encontrado ningún producto registrado!',
  'Product name': 'Nombre del producto',
  'MB Speed': 'Velocidad MB',
  'GB Data': 'Datos GB',
  'Product type name': 'Nombre del tipo de producto',
  'Terminal numbering': 'Numeración terminal',
  'Sold At': 'Vendido en',
  'Customer ID': 'Cliente ID',
  English: 'Inglés',
  Spanish: 'Español',
};
